#!/bin/bash


#this script runs T1 preprocessing, registration from T1 to DWI, linear+nonlinear registration to MNI atlas, and propagating labels from MNI space to subject DWI space

#future updates:
# with prepdwi integration, dwi will be in T1 space already
# with fmriprep --anat-only, T1 and MNI2009b registration will be complete, just need to warp seed/target labels from atlas to subject T1

function usage {
 echo ""
 echo "Usage: ${0##*/}  <working dir> <subjids..>"
 echo "" 
 
}

if [ "$#" -lt 2 ]
then
 usage
 exit 1
fi

execpath=`dirname $0`
execpath=`realpath $execpath`

work_dir=$1
shift 1

pushd $work_dir

for subj in $@
do

#skull-strip and check results
if [ ! -e $subj/t1/t1.brain.inorm.nii.gz ]
then
echo preprocT1 $subj
preprocT1 $subj
fi

if [ ! -e $subj/t1/t1.brain.inorm.fast_seg.nii.gz ]
then
	echo fast -v -p -o $subj/t1/t1.brain.inorm.fast $subj/t1/t1.brain.inorm.nii.gz
	fast -v -p -o $subj/t1/t1.brain.inorm.fast $subj/t1/t1.brain.inorm.nii.gz
fi

#echo in_atlas_dir: $in_atlas_dir
#copy atlases to output folder
for atlas in `ls -d $in_atlas_dir/*`
do
 atlas_name=${atlas##*/}

 #if atlas not copied, then:
 if [ ! -e $atlas_name ]
 then
	 echo "atlas $atlas_name does not exist!!"
 #mkdir to ensure only one process copies the files..
# if $(mkdir $atlas_name)
# then
#   cp -Rv $atlas/* $atlas_name
# else
#   sleep 30
# fi
 fi

 
 #register atlas and subject t1
 #TODO: add check here
 if [ ! -e $subj/reg/affine_aladin_t1/${atlas_name}_${subj}/${atlas_name}_to_${subj}.xfm ]
 then
 echo reg_intersubj_aladin  t1 $atlas_name $subj 
 reg_intersubj_aladin  t1 $atlas_name $subj 
 fi

 if [ ! -e $subj/reg/bspline_f3d_t1/${atlas_name}_${subj}/ctrlpt_${atlas_name}_to_${subj}.nii.gz ]
 then
 echo reg_bspline_f3d t1 $atlas_name $subj
 reg_bspline_f3d t1 $atlas_name $subj
 fi

 if [ "$legacy_dwi_proc" = 1 ]
 then 
  reg_intrasubj_aladin  t1 $legacy_dwi_type $subj -r
 fi

 for label in `ls -d $atlas_name/labels/t1/*`
 do
   label_name=${label##*/}
    
   propLabels_reg_bspline_f3d t1 $label_name $atlas_name $subj
  if [ "$legacy_dwi_proc" = 1 ]
   then
     propLabels_compose_reg_bspline_f3d_coreg_rigid_aladin t1 t1 $legacy_dwi_type $label_name $atlas_name $subj
   fi



 done #label

done #atlas

done #subj

popd
